{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/lesson-capture-gate.cjs" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "bash scripts/gsd-agent-health-check.sh" }
        ]
      }
    ]
  }
}
